<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="My blog">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Go语言学习 |
    
    Max-liangjian</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Golang_basic" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go语言学习
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/01/Golang_basic/" class="article-date">
  <time datetime="2019-06-01T14:07:54.237Z" itemprop="datePublished">2019-06-01</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="Go-语言的起源"><a href="#Go-语言的起源" class="headerlink" title="Go 语言的起源"></a>Go 语言的起源</h3><pre><code>1、多核硬件架构
2、超大规模分布式计算集群
3、web模式导致的前所未有的开发规模和更新速度</code></pre><h3 id="Go-语言创始人"><a href="#Go-语言创始人" class="headerlink" title="Go 语言创始人"></a>Go 语言创始人</h3><pre><code>1、Rob Pike  ---  Unix的早期开发者、UTF-8创始人
2、Ken Thompson  ---  Unix的创始人、C语言创始人、
3、Robert Griesemer  ---  Google V8 JS English 和 Hot Spot开发者</code></pre><h3 id="Go-语言有点"><a href="#Go-语言有点" class="headerlink" title="Go 语言有点"></a>Go 语言有点</h3><pre><code>1、简单：关键字25个；并发编程，内存管理，Go 语言有内置的并发支持及 GC
2、高效：编译的静态类型语言，并且可以通过指针进行直接内存访问
3、生产力：简单清新的依赖管理，简单清新的语法，以及独特的接口类型</code></pre><h3 id="四、编写测试程序"><a href="#四、编写测试程序" class="headerlink" title="四、编写测试程序"></a>四、编写测试程序</h3><pre><code>1、源码文件名称以_test结尾：xxx_test.go
2、测试方法名以Test开头：func  TestXXX(t  *testing.T){....}
3、引入包：package try_test
4、命令行检查：go test -v
5、编辑器自带保存需设置
6、输出通常用t.Log()</code></pre><h3 id="Go-语言编码规则"><a href="#Go-语言编码规则" class="headerlink" title="Go 语言编码规则"></a>Go 语言编码规则</h3><pre><code>1、源码放在src下
2、文件扩展名为go
3、为程序建包package</code></pre><h3 id="应用程序入口-go文件中的包和方法"><a href="#应用程序入口-go文件中的包和方法" class="headerlink" title="应用程序入口(go文件中的包和方法)"></a>应用程序入口(go文件中的包和方法)</h3><pre><code>1、必须是main包：package main
2、必须是main方法： func main（）
3、文件名不一定是mian.go</code></pre><h3 id="退出返回值（与其他主要编程语言的差异）"><a href="#退出返回值（与其他主要编程语言的差异）" class="headerlink" title="退出返回值（与其他主要编程语言的差异）"></a>退出返回值（与其他主要编程语言的差异）</h3><pre><code>1、Go中main函数不支持任何返回值
2、通过os.Exit来返回状态</code></pre><h3 id="获取命令行参数（与其他主要编程语言的差异）"><a href="#获取命令行参数（与其他主要编程语言的差异）" class="headerlink" title="获取命令行参数（与其他主要编程语言的差异）"></a>获取命令行参数（与其他主要编程语言的差异）</h3><pre><code>1、main函数不支持传入参数  func main(不用参数)
2、在程序中直接通过os.Args获取命令行参数</code></pre><h3 id="变量的声明与赋值"><a href="#变量的声明与赋值" class="headerlink" title="变量的声明与赋值"></a>变量的声明与赋值</h3><pre><code>1、var a int = 1
2、var（
a int = 1
b int = 1
）
3、a := 1
4、全局声明变量和类型 var a int
a = 1 通常用于全局
5、与其他主要编程语言的差异：赋值可以进行自动判断类型；在一个赋值语句中可以对多个变量进行同时赋值</code></pre><h3 id="常量定义"><a href="#常量定义" class="headerlink" title="常量定义"></a>常量定义</h3><pre><code>1、与其他主要编程语言的差异：可以快速设置连续值（iota + 1）连续加1  
2、常量的定义和初始化方式
3、自增常量iota默认为0</code></pre><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><pre><code>1、bool
2、string
3、int  int8  int16 int 32 int 64 (数字表示类型所代表的位数，不带数字即为默认)
4、uint unit8 uint16 uint32 uint64 uintptr
5、byte   //alias for int 8
6、rune  //alias for int32  represents a Unicode code point
7、float32 float64
8、complex64 complex128
9、注意：①个、Go语言不允许隐式类型转换（eg：int  和  int32之间不能转换）  ②别名和原有类型也不能进行隐式类型的转换（可以做显示的转换 a = int64(b) ）</code></pre><h3 id="类型的预定义值（math）"><a href="#类型的预定义值（math）" class="headerlink" title="类型的预定义值（math）"></a>类型的预定义值（math）</h3><pre><code>1、math.MaxInt64
2、math.MaxFloat64
3、math.MaxUint32</code></pre><h3 id="指针类型"><a href="#指针类型" class="headerlink" title="指针类型"></a>指针类型</h3><pre><code>1、不支持指针运算
2、string是值类型，其默认的初始化值为空字符串，而不是null，长度为0
3、输入变量的类型t.Logf(&quot;%T %T&quot;, a, aPtr)</code></pre><h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><pre><code>1、算术运算符
①Go语言没有前置的++，--（++a❎）
②自增自减（后置的）a := 10; a++;  =&gt; 11
2、比较运算符
①有部分特殊点后期谈到
②用==比较数组 ：相同维数且有相同个数的元素的数字才可以比较；每个元素都相同的才相等； 
3、逻辑运算符：没有本质差别
4、位运算符：与、或、异或、同或
①&amp;^ 按位置零（左右两个操作位:右边操作位为1值为0；右边的操作位为0值为左边的操作位 ）</code></pre><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><pre><code>1、定义数组： a := [...]int{1,2,3,4}
2、长度不同的同维数组不能比较
3、声明数组：①var a[3]int ; a[0]=1(先声明并初始化为默认0值，后赋值)；②a := [3]int{1,2,3}(声明同时初始化)；③a := [2][2]int{{1,2},{3,4}}(多维数组初始化)</code></pre><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><pre><code>1、Go语言仅支持循环关键字for
2、for前后的（）不需要了
3、条件循环 :
4、无线循环：</code></pre><h3 id="if条件"><a href="#if条件" class="headerlink" title="if条件"></a>if条件</h3><pre><code>1、关键字if、else （括号省略不需要）
2、condition条件内容表达式必须为布尔值
3、支持变量赋值
4、if a := 1 == 2;（变量赋值） a(必须为布尔值) {} </code></pre><h3 id="switch条件"><a href="#switch条件" class="headerlink" title="switch条件"></a>switch条件</h3><pre><code>1、 条件表达式不限制为常量或者整数
2、单个case中，可以出现多个结果选项，使用逗号分隔符 case1,2,3  某值等于1，2，3
3、与c语言等规则相反，Go语言不需要用break来明确退出一个case
4、可以不设定switch之后的条件表达式，在此种情况下，整个switch结构与多个if..else if的逻辑作用等同</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/01/Golang_basic/" data-id="cjwdlivb00000qj50nf7ysmbi" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    

  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Max-liangjian</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Max-liangjian"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>